comment=Anything that starts with a comment is a comment

comment_domain=domain
FRONTEND_DOMAIN=http://localhost:3000/
REACT_APP_DOMAIN=http://localhost:8000/

comment_id=User ID for react
uid=1000
gid=1000